{
  "name": "buttler-server",
  "version": "0.0.1-3",
  "private": true,
  "dependencies": {
    "express": "*",
    "jade": ">= 0.0.1",
    "socket.io": "*"
  },
  "subdomain": "buttler",
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.6.x"
  }
}